<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AppProveedores</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="icon" type="image/x-icon" href="./assets/buscarepuestos2.ico">
</head>
  <body>
    <!-- <h1>LOGIN</h1> -->
    <!-- <a href="./error">error</a> -->
    <app-root></app-root>
</body>
</html>

<script>
  $(document).ready(function() {
    $('select').material_select();
  });
  
    $( document ).ready(function(){
      $(".button-collapse").sideNav();
    })

    $('.button-collapse').sideNav({
      menuWidth: 250, // Default is 300
      edge: 'left', // Choose the horizontal origin
      closeOnClick: false, // Closes side-nav on <a> clicks, useful for Angular/Meteor
      draggable: false, // Choose whether you can drag to open on touch screens,
      onOpen: function(el) { /* Do Stuff*/ }, // A function to be called when sideNav is opened
      onClose: function(el) { /* Do Stuff*/ }, // A function to be called when sideNav is closed
    }
  );
</script>
